1

void main() {
  for (int i = 2; i <= 9; i++) {
    print('$i단');
    
    for (int j = 1; j <= 9; j++) {
      print('$i * $j = ${i * j}');
2

void main() {
  var result = '';
  var n = 10;

  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      if (y == 0 || y == n - 1 || x == 0 || x == n - 1) {
        result += '=';
      } else {
        result += ' ';
      }
    }
    result += '\n';
  }
  print(result);
}


3

void main() {
  String input = '2025-03-11'; // 입력받은 날짜
  DateTime date = DateTime.parse(input); // 문자열을 DateTime으로 변환
  List<String> daysOfWeek = ['월', '화', '수', '목', '금', '토', '일']; // 요일 리스트

  String day = daysOfWeek[date.weekday - 1]; // 요일 계산
  print(day); // 요일 출력
}
